#BlueJ class context
comment0.params=firstname\ lastname
comment0.target=void\ PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=this\ makes\ the\ person\ and\ allows\ you\ to\ input\ your\ choice\ of\ first\ and\ last\ name\r\n\ \ \ \ \ \ \ \ the\ input\ is\ String\r\nPet(\ String\ PetName)
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment1.text=\ This\ allow\ the\ user\ to\ set\ a\ name\r\n\ \ \ \ \ \ \ \ input\ is\ String\r\nMonth(String\ MonthName)
comment10.params=
comment10.target=void\ printPerson()
comment10.text=\ this\ prints\ out\ the\ info\ of\ object\ on\ class\ PersonCreator\r\n\ Input\ is\ String\r\n\ house(\ String\ houseName\r\n
comment2.params=newAge
comment2.target=void\ setAge(int)
comment2.text=\ Allow\ the\ user\ to\ set\ the\ age\ of\ the\ person\r\n\ \ input\ is\ int\r\n\ \ FavNum(\ int\ num)\r\n
comment3.params=newSex
comment3.target=void\ setSex(java.lang.String)
comment3.text=Allow\ user\ to\ define\ the\ person's\ sex\r\n\ input\ is\ String\r\n\ Date(\ String\ Date)\r\n
comment4.params=newHeight
comment4.target=void\ setHeight(int)
comment4.text=Allows\ user\ to\ input\ height\r\n\ input\ is\ int\r\n\ \ year(\ int\ year)\r\n
comment5.params=newWeight
comment5.target=void\ setWeight(int)
comment5.text=\ allow\ user\ to\ input\ weight\r\n\ \ input\ is\ \ int\r\n\ strength(\ int\ strength)\r\n
comment6.params=newSSN
comment6.target=void\ setSSN(java.lang.String)
comment6.text=allows\ user\ to\ input\ SSN\r\n\ \ input\ is\ string\r\n\ \ Color(\ String\ ColorName\r\n
comment7.params=newaddress
comment7.target=void\ setAddress(java.lang.String)
comment7.text=\ this\ allows\ the\ user\ to\ input\ the\ \ address\r\n\ \ the\ input\ is\ String\r\n\ \ friend(\ String\ friendName)\r\n
comment8.params=newphoneNum
comment8.target=void\ setPhoneNum(java.lang.String)
comment8.text=\ ALlows\ user\ to\ set\ phonenumber\r\n\ input\ is\ String\r\n\ Student(\ String\ StudentName)\r\n
comment9.params=newDOB
comment9.target=void\ setDOB(java.lang.String)
comment9.text=allows\ the\ user\ to\ input\ the\ date\ of\ birth\r\n\ Input\ is\ String\r\n\ \ Gem(\ String\ GemName)\r\n
numComments=11
